@import ".\src\styles.less";

header {
    background-color: @blue;
    color: @white;
    height: 5rem;
    width: 100%;
    text-align: center;
}

.header__title {
    font-family: 'Kalam';
    padding: 1rem;
}