@import ".\src\styles.less";

.head-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.head-section__img {
    height: 215px;
    margin-right: 20px;
    width: 333px;
}

.head-section__info__title {
    font-family: 'Kalam', sans-serif;
    font-size: 48px;
}

.head-section__info__subtitle {
    font-family: 'Laila', sans-serif;
    font-size: 20px;
}

.main-section {
    font-family: 'Laila', sans-serif;
    font-size: 20px;
    margin-top: 40px;
}

.main-section__info {
    margin-top: 30px;
}