/* You can add global styles to this file, and also import other style files */
@blue: #24A3FF;
@white: #FFFFFF;
@black: #000000;
@gray: #E2E2E2;
@bgGray: #FCFCFC;
@searchGray: #D8D8D8;

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap');

* {
    margin: 0;
}

body {
    background-color: @bgGray;
}

.container {
    background-color: @bgGray;
    display: flex;
    flex-direction: row;
    margin: auto;
    max-width: 90%;
    padding: 20px;
    width: 90%;
}
